# blank : \u0020
INDENT_PREFIX=|--
INDENT_SUFFIX=|-->\u0020

# ALL, TIMEOUT, EXCEPTION, NONE
TRACE_LEVEL=ALL

# milliseconds
CONDITION_TIMEOUT=10000

# instance of exception class
CONDITION_EXCEPTION=java.lang.Exception