# blank : \u0020
INDENT_PREFIX=|--
INDENT_SUFFIX=|-->\u0020

# DEBUG, INFO WARN, ERROR, NONE
TRACE_LEVEL=DEBUG

# milliseconds
CONDITION_TIMEOUT=10000

# instance of exception class
CONDITION_EXCEPTION=java.lang.Exception